; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega168]
platform = atmelavr
;board = pro16MHzatmega168
board = nanoatmega328
framework = arduino
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED

upload_port = COM10
upload_speed = 19200
[common]
lib_extra_dirs =
    ${workspaceFolder}/lib/RadioLib-master
    ${workspaceFolder}/lib/Adafruit_BusIO-master
    ${workspaceFolder}/lib/Adafruit_SSD1306-master
    ${workspaceFolder}/lib/Adafruit_GFX_Library-1.10.14
    
    